<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigNotes </title>
    <style>
        :root {
            --font-size: 1.3em;
            --b-size: 1.3em;
        }

        body {
            background-color: black;
            color: white;
            overscroll-behavior: contain;
						font-family: mono;
        }

        body {
            background-color: black;


        }


        li {
            margin-bottom: 10px;
        }


        input {
            background-color: rgb(146, 146, 146);
        }

        .todo-input {
            width: 80%;
            font-size: 1.3em;

        }

        .deleteB {

            background: #f63625;
            border: none;
            cursor: pointer;
            padding: 0.5em;
            font-size: 0.6em;
            user-select: none;
        }

        .copyB {

            background: #356210;
            border: none;
            cursor: pointer;
            padding: 0.5em;
            font-size: 0.6em;
            user-select: none;
        }

        #add {
            font-size: var(--b-size);
            margin-left: 5px;
        }

        #clear,
        #dTodos {
            font-size: calc(var(--b-size) - 0.8em);
        }

        li {
            font-size: var(--font-size);
            padding-bottom: 0.6em;

        }

        .moveTask {
            font-size: .7em;
            float: right;
        }

        #focus {
            background-color: #272822;
            color: #f8f8f2;
            border: none;
            padding: 10px;
            font-family: mono;
        }

        button {
            background-color: #3c3c3c;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: #5c5c5c;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        button:focus {
            outline: 2px solid #fff;
            outline-offset: 2px;
        }

        .deleteB,
        .copyB {
            color: black;
        }

        .indexBShow {
            display: inline-block;
            font-size: 0.75em;
            background-color: #444;
            color: #fff;
            padding: 0.2em 0.5em;

            margin-right: 0.1em;
            border-radius: 5px;

            padding: 0.5em;
            font-size: 0.6em;
        }

        ul {
            list-style-type: none;
            padding-left: 10px;
        }

        li {
            font-size: var(--font-size);
            white-space: pre-wrap;
            font-size: 1.2em;
        }

        a:link {
            color: #0074d9;
            text-decoration: none;

        }


        a:visited {
            color: #0074d9;
        }
    </style>
    <script src="js/vue.global.js"></script>

</head>

<body>
    <div id="app">
        <h1> {{ title }}</h1>



        <form @submit.prevent="addTodo" action="">
            <label for=""></label>
            <textarea rows="3" ref="focusInput" class="todo-input" v-model="newTodo" type="" name="" id="focus"
                autocomplete="off">
           </textarea>
            <br><br><button id="add">Add</button>
        </form>

        <ul id="example-1">
            <li v-for="(item, index) in todos" :key="index" :title="item.title">
                <button class="deleteB" @click="deleteTodo(index)"> X</button>
                <span class="indexBShow">{{ index }}</span>
                <button :id="'copyBtn-' + index" class="copyB" @click="copyTodo(index)"> C</button>
                <br>
                <span v-if="item.todoText.includes('<a ') && item.todoText.includes('--l')"
                    v-html="item.todoText"></span>
                <span v-else>{{ item.todoText }}</span>
                <br>
                <button class="moveTask" @click="moveTask(index, 'up')">↑</button>
                <button class="moveTask" @click="moveTask(index, 'down')">↓</button>
            </li>



        </ul>

        <br><br>
        <button id="dTodos" onclick="downloadTodos()">Download</button>
        <br><br><br>
        <button id="clear" @click="clearTodo">Clear All</button>

    </div>
    <script>




        var app = Vue.createApp({
            data() {
                return {
                    title: 'Big Notes',
                    todos: JSON.parse(localStorage.getItem("todosBigNotesVue")) || [],
                    newTodo: ""
                }

            },
            mounted() {
                this.$refs.focusInput.focus();
            },
            methods: {
                addTodo: function (event) {
                    const date = new Date();
                    const fecha = `${date.getDate().toString().padStart(2, "0")}-${(date.getMonth() + 1).toString().padStart(2, "0")}-${date.getFullYear()}`;
                    const hora = `${date.getHours().toString().padStart(2, "0")}:${date.getMinutes().toString().padStart(2, "0")}:${date.getSeconds().toString().padStart(2, "0")}`;

                    if (this.newTodo === "") {
                        return;
                    }

                    let todoTextWithLinks = this.newTodo;
                    // Check if the newTodo contains a URL pattern
                    if (this.newTodo.includes("--l")){
                        const urlRegex = /(https?:\/\/[^\s]+)/g;
                         todoTextWithLinks = this.newTodo.replace(urlRegex, (url) => {
                            return `<a href="${url}" target="_blank">${url}</a>`;
                        });

                    }


                    // Add the todo with clickable links
                    this.todos.unshift({
                        todoText: todoTextWithLinks,
                        title: fecha + " " + hora
                    });

                    localStorage.setItem("todosBigNotesVue", JSON.stringify(this.todos));

                    this.newTodo = "";
                },

                clearTodo: function () {

                    this.todos = [];
                    localStorage.setItem("todosBigNotesVue", JSON.stringify([]));


                },
                deleteTodo: function (index) {
                    this.todos.splice(index, 1);
                    localStorage.setItem("todosBigNotesVue", JSON.stringify(this.todos));

                },
                moveTask: function (index, direction) {

                    if (direction === "up" && this.todos[0]) {
                        // let temp = this.todos[index];
                        // this.todos[index] = this.todos[index - 1];
                        // this.todos[index - 1] = temp;
                        this.todos.unshift(this.todos.splice(index, 1)[0]);

                    } else if (direction === "down" && this.todos[index + 1]) {
                        let temp = this.todos[index];
                        this.todos[index] = this.todos[index + 1];
                        this.todos[index + 1] = temp;
                    }
                    localStorage.setItem("todosBigNotesVue", JSON.stringify(this.todos));
                },
                copyTodo: function (index) {
                    let textarea = document.createElement("textarea");
                    let value = this.todos[index].todoText.split("-n-").join("\n");
                    if (this.todos[index].todoText.includes("-e-")) {
                        value = value.split("-e-")[0];
                    }
                    textarea.value = value;
                    document.body.appendChild(textarea);

                    textarea.select();
                    document.execCommand("Copy");
                    textarea.remove();
                },

            }
        })
        app.mount('#app');

        function downloadTodos() {

            const currentDate = new Date();
            const year = currentDate.getFullYear();
            const month = String(currentDate.getMonth() + 1).padStart(2, '0');
            const day = String(currentDate.getDate()).padStart(2, '0');
            const hours = String(currentDate.getHours()).padStart(2, '0');
            const minutes = String(currentDate.getMinutes()).padStart(2, '0');

            const filename = `BigNotes_${year}-${month}-${day}_${hours}-${minutes}.txt`;
            var todos = document.querySelectorAll('#example-1 li span');
            var text = '';
            for (var i = 0; i < todos.length; i++) {
                var todoText = todos[i].textContent;
                if (i % 2 === 1) {
                    if (todos[i].querySelector('a')) {
                        text += todoText + ' --l\n';
                    } else {
                        text += todoText + '\n';
                    }
                }

            }

            if (text) {
                var blob = new Blob([text], { type: 'text/plain' });
                var url = URL.createObjectURL(blob);

                var a = document.createElement('a');
                a.href = url;
                a.download = filename;
                a.click();

                URL.revokeObjectURL(url);
            }

        }

    </script>
</body>

</html>
